version: '3'

services:
  sut:
    build: .
    command: sh -c "sleep 10 && python manage.py test"
    environment:
      - DEBUG=True
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
      - POSTGRES_DB=test
      - DB_HOST=db
      - DB_PORT=5432
      - SECRET_KEY=test
      - UPLOAD_PERMISSIONS=664
      - DIRECTORY_PERMISSIONS=775
      - ALLOWED_HOSTS=['localhost']
      - GEOCODING_API_KEY=test
      - MAPS_API_KEY=test
    depends_on:
      - db

  db:
    image: postgres:11-alpine
    environment:
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
      - POSTGRES_DB=test
    restart: always
    ports:
      - "5432:5432"
